# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SP23
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SP23


#############################################
# Order-only phony target for SP23

build cmake_object_order_depends_target_SP23: phony || SP23_autogen SP23_autogen/mocs_compilation.cpp SP23_autogen/timestamp SP23_autogen_timestamp_deps

build CMakeFiles/SP23.dir/SP23_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\SP23_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir\SP23_autogen

build CMakeFiles/SP23.dir/main.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/main.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/mainwindow.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/mainwindow.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/registration_window.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/registration_window.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\registration_window.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/settings.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/settings.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\settings.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/backlog.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/backlog.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\backlog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/taskboard.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/taskboard.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\taskboard.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/calendar.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/calendar.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\calendar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/sprints.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/sprints.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\sprints.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir

build CMakeFiles/SP23.dir/confluence.cpp.obj: CXX_COMPILER__SP23_Debug C$:/programming/SP23/code/SP23/confluence.cpp || cmake_object_order_depends_target_SP23
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\SP23.dir\confluence.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtCore -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/mkspecs/win32-g++ -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtWidgets -isystem C:/programming/QT_InstallationFiles/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\SP23.dir
  OBJECT_FILE_DIR = CMakeFiles\SP23.dir


# =============================================================================
# Link build statements for EXECUTABLE target SP23


#############################################
# Link the executable SP23.exe

build SP23.exe: CXX_EXECUTABLE_LINKER__SP23_Debug CMakeFiles/SP23.dir/SP23_autogen/mocs_compilation.cpp.obj CMakeFiles/SP23.dir/main.cpp.obj CMakeFiles/SP23.dir/mainwindow.cpp.obj CMakeFiles/SP23.dir/registration_window.cpp.obj CMakeFiles/SP23.dir/settings.cpp.obj CMakeFiles/SP23.dir/backlog.cpp.obj CMakeFiles/SP23.dir/taskboard.cpp.obj CMakeFiles/SP23.dir/calendar.cpp.obj CMakeFiles/SP23.dir/sprints.cpp.obj CMakeFiles/SP23.dir/confluence.cpp.obj | C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Widgets.a C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Gui.a C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Core.a C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6EntryPoint.a || SP23_autogen SP23_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Widgets.a  C:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Gui.a  C:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SP23.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SP23.exe
  TARGET_IMPLIB = libSP23.dll.a
  TARGET_PDB = SP23.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake-gui.exe -SC:\programming\SP23\code\SP23 -BC:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\programming\SP23\code\SP23 -BC:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SP23_autogen_timestamp_deps

build SP23_autogen_timestamp_deps: phony CMakeFiles/SP23_autogen_timestamp_deps


#############################################
# Utility command for SP23_autogen

build SP23_autogen: phony CMakeFiles/SP23_autogen SP23_autogen/include/ui_mainwindow.h SP23_autogen/include/ui_registration_window.h SP23_autogen/include/ui_settings.h SP23_autogen/include/ui_backlog.h SP23_autogen/include/ui_taskboard.h SP23_autogen/include/ui_calendar.h SP23_autogen/include/ui_sprints.h SP23_autogen/include/ui_confluence.h SP23_autogen/timestamp SP23_autogen/mocs_compilation.cpp SP23_autogen_timestamp_deps


#############################################
# Custom command for SP23_autogen\timestamp

build SP23_autogen/timestamp SP23_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SP23_autogen/timestamp ${cmake_ninja_workdir}SP23_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/./bin/moc.exe C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/./bin/uic.exe || SP23_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\programming\SP23\code\build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/SP23_autogen.dir/AutogenInfo.json Debug && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E touch C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/timestamp && C:\programming\QT_InstallationFiles\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/programming/SP23/code/SP23 C:/programming/SP23/code/SP23 C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/SP23_autogen/deps C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/6ed3dbb2ce2c8c910df936299f156da0abff1431808f42d60564f3f7de23ea4f.d"
  DESC = Automatic MOC and UIC for target SP23
  depfile = C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/6ed3dbb2ce2c8c910df936299f156da0abff1431808f42d60564f3f7de23ea4f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\SP23_autogen_timestamp_deps

build CMakeFiles/SP23_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SP23_autogen_timestamp_deps: phony C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/./bin/uic.exe C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/./bin/moc.exe C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Widgets.a C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\SP23_autogen

build CMakeFiles/SP23_autogen SP23_autogen/include/ui_mainwindow.h SP23_autogen/include/ui_registration_window.h SP23_autogen/include/ui_settings.h SP23_autogen/include/ui_backlog.h SP23_autogen/include/ui_taskboard.h SP23_autogen/include/ui_calendar.h SP23_autogen/include/ui_sprints.h SP23_autogen/include/ui_confluence.h | ${cmake_ninja_workdir}CMakeFiles/SP23_autogen ${cmake_ninja_workdir}SP23_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}SP23_autogen/include/ui_registration_window.h ${cmake_ninja_workdir}SP23_autogen/include/ui_settings.h ${cmake_ninja_workdir}SP23_autogen/include/ui_backlog.h ${cmake_ninja_workdir}SP23_autogen/include/ui_taskboard.h ${cmake_ninja_workdir}SP23_autogen/include/ui_calendar.h ${cmake_ninja_workdir}SP23_autogen/include/ui_sprints.h ${cmake_ninja_workdir}SP23_autogen/include/ui_confluence.h: phony SP23_autogen/timestamp || SP23_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SP23: phony SP23.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/programming/SP23/code/build-SP23-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony SP23.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/programming/SP23/code/SP23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/programming/QT_InstallationFiles/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/programming/QT_InstallationFiles/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/programming/SP23/code/SP23/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
