<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>parentboard</class>
 <widget class="QWidget" name="parentboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
background-color: rgb(200, 200, 200);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>150</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../../../Wireframes/psd/Logo.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>1280</width>
     <height>1020</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>1020</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>1020</height>
    </size>
   </property>
   <widget class="QWidget" name="taskboardPage">
    <widget class="QLabel" name="selectorT">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(150, 150, 150);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="selectorbarT">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>100</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(0, 255, 44);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="toplabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>1280</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1280</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
font: 13pt &quot;Arial&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="newtaskButton">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>15</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>New Task</string>
     </property>
    </widget>
    <widget class="QComboBox" name="sprintDropdown">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>250</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
font: 15pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}
</string>
     </property>
     <item>
      <property name="text">
       <string>All Sprints</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string> Sprint 1 Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sprint 2 Name</string>
      </property>
     </item>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>1280</width>
       <height>955</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1280</width>
       <height>955</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>955</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1278</width>
        <height>953</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="backlogPage">
    <widget class="QLabel" name="selectorB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(150, 150, 150);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="selectorbarB">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>100</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(0, 255, 44);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollAreaB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>1280</width>
       <height>955</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1280</width>
       <height>955</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>955</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1278</width>
        <height>953</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="toplabelB">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>1280</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1280</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
font: 13pt &quot;Arial&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QComboBox" name="sprintDropdownB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>250</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
font: 15pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}
</string>
     </property>
     <item>
      <property name="text">
       <string> Sprint 1 Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sprint 2 Name</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="newissueButton">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>15</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>40</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>New Issue</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sprintsPage">
    <widget class="QLabel" name="selectorS">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(150, 150, 150);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="selectorbarS">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>100</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(0, 255, 44);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="confluencePage">
    <widget class="QLabel" name="selectorC">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1280</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1280</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(150, 150, 150);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="selectorbarC">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>0</y>
       <width>100</width>
       <height>5</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>5</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>5</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
background-color: rgb(0, 255, 44);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>10</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>80</width>
     <height>40</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="leftMargin">
     <number>190</number>
    </property>
    <item>
     <widget class="QPushButton" name="taskboardButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Taskboard</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backlogButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Backlog</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sprintsButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Sprints</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="confluenceButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>60</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
font: 13pt &quot;Arial&quot;;
background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Confluence</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
