<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamMember_ProjectsWindow</class>
 <widget class="QMainWindow" name="TeamMember_ProjectsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scrummy 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: #D5FEFF;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="topBarWidgetLayout" native="true">
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
background-color: #D5FEFF;
}</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="logo">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
font: 13pt &quot;Arial&quot;;
color: white;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="assets/resources.qrc">:/LogoScrummy.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="BackButton">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>80</width>
           <height>40</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">/* Styles for QPushButton */
QPushButton {
    background-color: #22344C; /* Dark grey background */
    color: white; /* White text */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding around text */
    font-size: 18px; /* Font size */
    border: none; /* No border */
    text-align: center; /* Center text */
}

QPushButton:hover {
    background-color: #3A3A3A; /* Slightly lighter grey on hover */
}

QPushButton:pressed {
    background-color: #1A1A1A; /* Even lighter grey for pressed state */
}

/* Styles for QPushButton when checked (selected) */
QPushButton:checked {
    border-bottom: 5px solid #D5FEFF; /* Slim green border at the bottom */
}
</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="tableWidgetLayout" native="true">
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>660</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWiget {
background-color: #22344C;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="toplabel">
         <property name="minimumSize">
          <size>
           <width>1280</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
font: 24pt &quot;Arial&quot;;
background-color: #9EB3C0;
color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Select a Project&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tm_project_table">
         <property name="minimumSize">
          <size>
           <width>1280</width>
           <height>600</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/* QTableWidget Stylesheet */

QTableWidget {
    font: 14pt &quot;Arial&quot;;
    color: black;
    border: none;
    background-color: white;
    alternate-background-color: rgb(240, 240, 240);
    selection-background-color: #D5FEFF;
    selection-color: black;
    gridline-color: rgb(200, 200, 200);
    border-radius: 10px;
}

/* Header (Individual Columns) */
QHeaderView::section {
    background-color: #22344C;
    color: white;
    padding: 4px;
    border: 1px solid white;
    qproperty-horizontalStretch: 1;
}

/* Items (Cells) */
QTableWidget::item {
    padding: 8px;
    font-size: 14px;
}

QTableWidget::item:selected {
    color: black;
    font-weight: bold;
}

/* Vertical ScrollBar */
QScrollBar:vertical {
    width: 0;
}

/* Horizontal ScrollBar */
QScrollBar:horizontal {
    height: 0;
}
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>logo</zorder>
   <zorder>BackButton</zorder>
   <zorder>toplabel</zorder>
   <zorder>tm_project_table</zorder>
  </widget>
 </widget>
 <resources>
  <include location="assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
